<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-03-30T22:28:35</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.0.0.18</property>
    <property name="modified">2019-02-22T06:35:06</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="22" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="19" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
  <colors>
    <option name="FILESTATUS_ADDED" value="8f9d6a" />
    <option name="FILESTATUS_COPIED" value="8f9d6a" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_HIJACKED" value="47bc9b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_MERGED" value="9b859d" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
    <option name="FILESTATUS_SUPPRESSED" value="5f5a60" />
    <option name="FILESTATUS_SWITCHED" value="9b859d" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="8f9d6a" />
    <option name="FILESTATUS_modifiedOutside" value="7587a6" />
  </colors>
</scheme>